# -*- coding: utf-8 -*-
"""
Created on Mon Jun  1 10:04:46 2020

@author: sai seravan
"""


<!DOCTYPE html>
<html>
<head>
<style>
    #form-message{
        width: 500px;
        border: 100px;
        /background: #f7f7f7;/
        margin: 200px 200px;
        
        }
        
    .button{
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        background-color: #00CED1;
        }
    
    body{
        background-image: linear-gradient(to right, #0056d6, #0091e3, #00bac8, #9dd9be, #f1f6e5) 
        }
        
    .input{
        width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
        
        }
        
    .predict{
        font-size: 20px;
        color: red;
        }
   
</style>
</head>
<body>
<div>
<header>
<h1><center>SMS SPAM DETECTOR </center></h1>
<hr color = "black">
</header>
</div>
<center><form id = "form-message" action = "/login" method = "post">
    <label for = "message"/> <strong>Spam or ham? Lets find out!</strong> </label>
    <br>
    <input class = "input" type = "input" name = "message" placeholder = "Enter message here"><br>
    <button class = "button" type = "submit" value = "Submit">Submit</button>
    <br>
    <p class = "predict"><br><br><h3>{{Out}}</h3></br></br></p>
</form>



</body>
</html>